<?php

namespace App\IPBB\Options;

use Cruzmediaorg\InertiaPageBlockBuilder\Options\Option;

class {{name}} extends Option
{
    public function toArray(): array
    {
        return [
            'type' => '{{lowername}}',
            'label' => $this->label,
            'name' => $this->name,
            'attributes' => $this->attributes,
            'componentPath' => $this->getComponentPath(),
        ];
    }

    public static function make(string $label, string $name, array $attributes = [], ?string $componentPath = null): self
    {
        return new self($label, $name, $attributes, $componentPath);
    }
}