<?php

namespace App\IPBB;

use Cruzmediaorg\InertiaPageBlockBuilder\Block;
use Cruzmediaorg\InertiaPageBlockBuilder\Options\Input;
use Cruzmediaorg\InertiaPageBlockBuilder\Options\Textarea;

class {{name}}Block extends Block
{
    public string $name = '{{name}}';

    public static string $reference = 'ipbb.{{lowername}}';

    public array $data = [
        'title' => 'A default title',
        'content' => 'Default content',
    ];

    public function options(): array
    {
        return [
            Input::make('Title', 'title'),
            Textarea::make('Content', 'content'),
            // Add more options as needed
        ];
    }

    public function render(): string
    {
        return '{{name}}/Render';
    }
}