<?php

namespace App\IPBB;

use Cruzmediaorg\InertiaPageBlockBuilder\Block;
use Cruzmediaorg\InertiaPageBlockBuilder\Options\Input;

class {{name}}Block extends Block
{
    public string $name = '{{name}}';

    public string $icon = 'fa-solid fa-cube'

    public static string $reference = 'ipbb.{{lowername}}';

    public array $data = [
        'title' => 'A default title',
    ];

    public function options(): array
    {
        return [
            Input::make('Title', 'title'),
        ];
    }

    public function render(): string
    {
        return '{{name}}/Render';
    }
}