<template>
    <h1 :style="computedStyle">{{ title }}</h1>
</template>

<script setup>
import { computed } from 'vue';
import useBlockAttributes from '@/../../packages/cruzmediaorg/inertia-page-block-builder/resources/js/composables/useBlockAttributes.js';

// Props
const props = defineProps({
  title: {
    type: String,
    required: true,
  },
  padding: {
    type: Object,
    required: true,
  },
  margin: {
    type: Object,
    required: true,
  },
});

const { blockStyle } = useBlockAttributes(props);

const computedStyle = computed(() => ({
  ...blockStyle.value,
}))

const blockName = computed(() => '{{ name }}'.toLowerCase());
</script>
